[tox]
envlist = {py27,pypy}

[testenv]
deps =
    .
    coverage
commands =
    coverage run -m twisted.trial \
        --temp-directory={envdir}/_trial {posargs:axiom}
    coverage report --rcfile={toxinidir}/.coveragerc
